<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pruebas.css">
    <title>El Túnel</title>
    <style>
        /* Ejemplo de CSS básico para diseño responsivo */
        .renglon1, .ligas, .scroll, .tim, .fot {
            padding: 1em;
            margin: auto;
        }

        .renglon1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .busqueda {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .ligas a {
            margin: 0 0.5em;
        }

        .item, .item2 {
            flex: 1 1 45%;
            margin: 1em;
            text-align: center;
        }

        .scroll {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 600px) {
            .renglon1, .ligas, .item, .item2, .tim, .fot {
                flex-direction: column;
                align-items: center;
            }

            .ligas a {
                display: block;
                margin: 0.5em 0;
            }
        }
    </style>
</head>
<body>
    <div class="renglon1">
        <h1>El Túnel</h1>
        <div class="busqueda">
            <input class="input" type="text" placeholder="Buscar"/>
            <button class="boton4">Click</button>
        </div>
    </div>

    <div class="ligas">
        <a href="https://www.pokemon.com/el/pokedex/pikachu">Inicio</a>
        <a href="https://www.wikidex.net/wiki/Pikachu">Libros</a>
        <a href="https://www.youtube.com/watch?v=X36r9_qB7KU">Los más Leídos</a>
        <a href="https://www.pokemon.com/el">Accesorios</a>  
        <a href="https://www.pokemon.com/el">Sucursal</a> 
    </div>

    <main>
        <h1 class="tit">
            <span>...Creando nuevos mundos, historias y <br> recuerdos</span>
            <span class="viv"><br>"Vivir consiste en construir futuros recuerdos"</span>
        </h1>
    </main>

    <h2>Recomendaciones</h2>
    <div class="scroll">
        <div class="STORE">
            <div class="item">
                <img src="https://images.cdn3.buscalibre.com/fit-in/360x360/0b/7a/0b7a0edcdb38d4fe128b379368d1abe4.jpg" class="img-fluid" alt="La Divina Comedia">
                <br><h3>La Divina Comedia<br>Dante Alighieri</h3>  
                <button class="boton2">Ver más</button>
            </div>
            <div class="item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCTugloilsCeZXBF8JRafhtpPRnQ-o7GgSRNQNB_KP1Q&s.jpg" class="img-fluid" alt="Amanecer">
                <h3>Amanecer<br>Stephenie Meyer</h3> 
                <button class="boton2">Ver más</button>
            </div>
            <div class="item">
                <img src="https://images.cdn1.buscalibre.com/fit-in/360x360/a8/4f/a84f4ec1043ccdaa9e7918ecd581de5c.jpg" class="img-fluid" alt="Cuentos y Relatos">
                <h3>Cuentos y Relatos<br>Edgar Allan Poe</h3>
                <button class="boton2">Ver más</button>
            </div>
        </div>
    </div>

    <h2>Libros</h2>
    <div class="scroll">
        <div class="libro">
            <div class="item2">
                <img src="https://images.cdn2.buscalibre.com/fit-in/360x360/27/24/2724cf8c68ca6cbdc079225ea8a7e637.jpg" class="img-fluid" alt="La Divina Comedia">
                <br><h3>La Divina Comedia<br>Precio: $150.00 <button class="boton3">Comprar</button></h3>  
            </div>
            <div class="item2">
                <img src="https://m.media-amazon.com/images/I/61xW2wLQl3L._AC_UF1000,1000_QL80_.jpg" class="img-fluid" alt="Luna Nueva">
                <h3>Luna Nueva<br>Precio: $120.00<button class="boton3">Comprar</button></h3> 
            </div>
            <div class="item2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9CXOn9rtOqbJVbfcfqI6hOTJe5HbqKYsRSxmUiSDWBw&s.jpg" class="img-fluid" alt="Hábitos Atómicos">
                <h3>Hábitos Atómicos<br>Precio: $250 <br> <span class="desc">-%15 de descuento</span> <button class="boton3">Comprar</button></h3>
            </div>
            <div class="item2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt0ktymKMl-wnAYPFsELHbzvYlyBVW0XgRE8COnmWsMA&s.jpg" class="img-fluid" alt="Del amor y otros demonios">
                <h3>Del amor y otros demonios<br>Precio: $200<button class="boton3">Comprar</button></h3>
            </div>
        </div>
    </div>

    <h2>Conócenos</h2>
    <div class="tim">
        <img src="https://www.telesurtv.net/__export/1510353441275/sites/telesur/img/multimedia/2017/11/10/librerxa1.jpg" class="img-fluid" alt="El Túnel">
        <p>"El Túnel, es una cafetería ideal para los amantes de los libros"</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos similique esse nam repudiandae est hic excepturi quod amet ratione sequi architecto magni dolorum at, rerum ullam impedit minus. Nesciunt, consequatur.</p>
        <p>Síguenos en redes sociales y espera los eventos en cartelera</p>
        <p class="te">¡Te Esperamos!</p>
    </div>

    <footer>
        <div class="fot">
            <div class="fot2">
                <h3>El Túnel</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora sit minima distinctio error neque blanditiis natus repellat? Incidunt fugiat eius modi soluta nihil, deleniti libero! Architecto explicabo vel eius perferendis.</p>
                <p>Av. Miguel Ángel de Quevedo 538, Santa Catarina, Coyoacán, 04000 Ciudad de México, CDMX </p>
                <p> Tel: +525554848373</p>
                <p>http://www.publicacioneselfaro.com.mx/</p>
            </div>
            <div class="fot2">
                <h3>Información</h3>
                <p>domingo, Cerrado</p>
                <p>lunes, 10 a.m. - 7 p.m.</p>
                <p>martes, 10 a.m. - 7 p.m.</p>
                <p>miércoles, 10 a.m. - 7 p.m.</p>
                <p>jueves, 10 a.m. - 7 p.m.</p>
                <p>viernes, 10 a.m. - 7 p.m.</p>
                <p>sábado, 10 a.m. - 2 p.m.</p>
            </div>
            <div class="fot2">
                <h3>Suscríbete</h3>
                <input class="input" type="text" placeholder="Escribe tu e-mail"/>
                <button class="boton4">Enviar</button>
            </div>
        </div>
    </footer>
</body>
</html>
